@article{ ionescu-popescu-cahill-EMNLP-2014,
	author = {Radu Tudor Ionescu and Marius Popescu and Aoife Cahill},
	title = "{Can characters reveal your native language? A language-independent approach to native language identification}",
	journal = {Proceedings of EMNLP},
	month = {October},
	year = {2014},
	address = {Doha, Qatar},
	publisher = {Association for Computational Linguistics},
	pages = {1363--1373},
}

@article{ popescu-ionescu:2013:BEA8,
	author = {Marius Popescu  and Radu Tudor Ionescu},
	title = "{The Story of the Characters, the DNA and the Native Language}",
	journal = {Proceedings of the Eighth Workshop on Innovative Use of NLP for Building Educational Applications},
	month = {June},
	year = {2013},
	address = {Atlanta, Georgia},
	publisher = {Association for Computational Linguistics},
	pages = {270--278},
}

@book{ ionescu-popescu-Springer-2016,
	author = {Radu Tudor Ionescu and Marius Popescu},
	title = "{Knowledge Transfer between Computer Vision and Text Mining: Similarity-based Learning Approaches}",
	publisher = {Springer},
	year = {2016},
}